<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RTRPRSS</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      display: flex;
      margin: 0;
      padding: 0 0.8rem;
      min-height: 100vh;
      flex-direction: column;
      align-items: center;
      background-image: radial-gradient( circle 506px at 50.6% 16.5%,  #fff 5.5%, #ddd 100.2% );
    }

    a, a:visited {
      color: #4169e1;
    }
    
    header, footer, .content {
      width: 100%;
      max-width: 640px;
    }

    .content {
      flex: 1;
    }

    header {
      padding: 1rem 0;
    }
    header h1 {
      margin: 0.4rem 0;
    }
    header p {
      margin: 0.2rem 0;
    }
    footer p {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>RotaryPress</h1>
    <p>geek with the keys.</p>
  </header>
  <section class="content">
    <h2>Works</h2>
    <h3>Website</h3>
    <ul>
      <li><a href="http://www.gloyeon.com" target="_blank">Gloyeon Publishing</a></li>
      <li><a href="http://www.yehyunlaw.com" target="_blank">Yehyun Law firm</a></li>
      <li><a href="http://www.smartluce.kr" target="_blank">Smartluce</a></li>
      <li><a href="http://www.leedongwon.kr" target="_blank">Lee, Dong won - portfolio</a></li>
      <li><a href="http://www.more3d.co.kr" target="_blank">More3D</a></li>
      <li><a href="http://www.zacup.kr" target="_blank">Zacup-Sil</a></li>
      <li><a href="http://www.ganaartspace.com" target="_blank">Gana artspace(renewal)</a></li>
      <li><a href="http://www.gallerychosun.com" target="_blank">Gallery Chosun(renewal)</a></li>
      <li><a href="http://www.secu114.com" target="_blank">Ventri Sience(partly)</a></li>
      <li><a href="http://www.applecock.com" target="_blank">Applecock(partly)</a></li>
    </ul>
  </section>
  <footer>
    <p>&copy2019 By <a href="http://www.rtrprss.com/">RTRPRSS</a>. All rights reserved.</p>
  </footer>
</body>
</html>
